{
  "private": "true",
  "name": "prj-mern01",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start-fe": "yarn workspace frontend start",
    "start-be": "yarn workspace backend start"
  },
  "workspaces": [
    "frontend",
    "backend"
  ]
}
